# shop

./: .gitignore  Dockerfile  README.md  Shop.sln
Base.BLL/: Base.BLL.csproj  BaseBLL.cs
Base.BLL/Interfaces/: IBaseBLL.cs
Base.BLL/Interfaces/Services/: IBaseService.cs
Base.BLL/Mappers/: BaseMapper.cs
Base.BLL/Services/: BaseService.cs
Base.DAL/: Base.DAL.csproj  BaseUnitOfWork.cs
Base.DAL/EF/: BaseDbContext.cs  BaseUnitOfWork.cs
Base.DAL/EF/Mappers/: BaseMapper.cs
Base.DAL/EF/Repositories/: BaseRepository.cs
Base.DAL/Interfaces/: IBaseUnitOfWork.cs
Base.DAL/Interfaces/Repositories/: IBaseRepository.cs  IBaseRepositoryAsync.cs  IBaseRepositoryCommon.cs  IBaseRepositorySync.cs
Shop.Domain/: Shop.Domain.csproj
Shop.Domain/Models/: AppTranslation.cs  AppTranslationString.cs  Category.cs  Location.cs  Order.cs  OrderProduct.cs  Picture.cs  Product.cs  Provider.cs  Status.cs  Transaction.cs
Shop.Domain/Models/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp.API/: WebApp.API.csproj
WebApp.API/DTO/v1/: Category.cs  Location.cs  Order.cs  OrderProduct.cs  Picture.cs  Product.cs  Provider.cs  Status.cs  Transaction.cs
WebApp.API/DTO/v1/AutoMapper/: CustomProfile.cs
WebApp.API/DTO/v1/Checkout/: Cart.cs  Entry.cs
WebApp.API/DTO/v1/Identity/: AppUser.cs  LoginRequest.cs  LoginResponse.cs  Message.cs  RegisterRequest.cs  RegisterResponse.cs
WebApp.API/DTO/v1/Internationalization/: Language.cs  Translations.cs
WebApp.BLL/: AppBLL.cs  WebApp.BLL.csproj
WebApp.BLL/DTO/: Category.cs  Location.cs  Order.cs  OrderProduct.cs  Picture.cs  Product.cs  Provider.cs  Status.cs  Transaction.cs
WebApp.BLL/DTO/AutoMapper/: CustomProfile.cs
WebApp.BLL/DTO/AutoMapper/Mappers/: CategoryMapper.cs  LocationMapper.cs  OrderMapper.cs  OrderProductMapper.cs  PictureMapper.cs  ProductMapper.cs  ProviderMapper.cs  StatusMapper.cs  TransactionMapper.cs
WebApp.BLL/DTO/Checkout/: Cart.cs  Entry.cs
WebApp.BLL/Interfaces/: IAppBLL.cs
WebApp.BLL/Interfaces/Services/: ICategoryService.cs  ILocationService.cs  IOrderProductService.cs  IOrderService.cs  IPictureService.cs  IProductService.cs  IProviderService.cs  IStatusService.cs  ITransactionService.cs
WebApp.BLL/Services/: CategoryService.cs  LocationService.cs  OrderProductService.cs  OrderService.cs  PictureService.cs  ProductService.cs  ProviderService.cs  StatusService.cs  TransactionService.cs
WebApp.DAL/: WebApp.DAL.csproj
WebApp.DAL/DTO/: Category.cs  Location.cs  Order.cs  OrderProduct.cs  Picture.cs  Product.cs  Provider.cs  Status.cs  Transaction.cs
WebApp.DAL/DTO/AutoMapper/: CustomProfile.cs
WebApp.DAL/DTO/AutoMapper/Mappers/: CategoryMapper.cs  LocationMapper.cs  OrderMapper.cs  OrderProductMapper.cs  PictureMapper.cs  ProductMapper.cs  ProviderMapper.cs  StatusMapper.cs  TransactionMapper.cs
WebApp.DAL/EF/: AppDbContext.cs  AppUnitOfWork.cs
WebApp.DAL/EF/Repositories/: CategoryRepository.cs  LocationRepository.cs  OrderProductRepository.cs  OrderRepository.cs  PictureRepository.cs  ProductRepository.cs  ProviderRepository.cs  StatusRepository.cs  TransactionRepository.cs
WebApp.DAL/EF/Seeding/: Seeding.cs
WebApp.DAL/Interfaces/: IAppUnitOfWork.cs
WebApp.DAL/Interfaces/Repositories/: ICategoryRepository.cs  ILocationRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IPictureRepository.cs  IProductRepository.cs  IProviderRepository.cs  IStatusRepository.cs  ITransactionRepository.cs
WebApp.DAL/Migrations/: 20211230134623_Initial.Designer.cs  20211230134623_Initial.cs  AppDbContextModelSnapshot.cs
WebApp.Resources/: WebApp.Resources.csproj
WebApp.Resources/WebApp/Views/Cart/: Index.Designer.cs  Index.resx  (+3 more)
WebApp/ApiControllers/v1/: CategoriesController.cs  LocationsController.cs  OrderProductsController.cs  OrdersController.cs  PicturesController.cs  ProductsController.cs  ProvidersController.cs  StatusesController.cs  TransactionsController.cs
WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/Controllers/: CartController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  LocationsController.cs  OrderProductsController.cs  OrdersController.cs  PicturesController.cs  ProductsController.cs  ProvidersController.cs  StatusController.cs  TransactionsController.cs
WebApp/Helpers/MVC/: ConfigureOptions.cs  FloatingPointModelBinderProvider.cs
WebApp/Helpers/Swagger/: ConfigureOptions.cs
WebApp/Models/: ErrorViewModel.cs
WebApp/Models/Cart/: Shipping.cs
WebApp/Models/Checkout/: Success.cs
WebApp/Models/Home/: Index.cs
WebApp/Models/Locations/: Create.cs  Edit.cs
WebApp/Models/OrderProducts/: Create.cs  Edit.cs
WebApp/Models/Orders/: Create.cs  Edit.cs
WebApp/Models/Pictures/: Create.cs
WebApp/Models/Products/: Create.cs  Edit.cs  Index.cs
WebApp/Models/Transactions/: Create.cs  Edit.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Cart/: Index.cshtml  Shipping.cshtml
WebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Checkout/: Failure.cshtml  Index.cshtml  Success.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/OrderProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Pictures/: Create.cshtml  Delete.cshtml  Index.cshtml
WebApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Shared/: _CartPartial.cshtml  _LanguagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/Statuses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/wwwroot/css/: site.css
(+521 files in other folders)
