<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Base.DAL\Base.DAL.csproj" />
        <ProjectReference Include="..\Base.Domain\Base.Domain.csproj" />
        <ProjectReference Include="..\WebApp.BLL\WebApp.BLL.csproj" />
        <ProjectReference Include="..\WebApp.Domain\WebApp.Domain.csproj" />
        <ProjectReference Include="..\WebApp.Resources\WebApp.Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="DTO" />
    </ItemGroup>

</Project>
