<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Base.BLL\Base.BLL.csproj" />
        <ProjectReference Include="..\WebApp.DAL\WebApp.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

</Project>
