<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base.DAL\Base.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces\DTO\AutoMapper" />
    </ItemGroup>

</Project>
