<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Base.Domain\Base.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\WebApp\Views\Cart\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Cart\Shipping.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Shipping.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Categories\Create.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Categories\Delete.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Categories\Details.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Categories\Edit.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Categories\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Checkout\Failure.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Failure.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Checkout\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Checkout\Success.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Success.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Home\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Locations\Create.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Locations\Delete.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Locations\Details.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Locations\Edit.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Locations\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\OrderProducts\Create.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\OrderProducts\Delete.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\OrderProducts\Details.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\OrderProducts\Edit.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\OrderProducts\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Orders\Create.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Orders\Delete.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Orders\Details.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Orders\Edit.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Orders\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Pictures\Create.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Pictures\Delete.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Pictures\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Products\Create.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Products\Delete.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Products\Details.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Products\Edit.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Products\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Providers\Create.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Providers\Delete.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Providers\Details.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Providers\Edit.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Providers\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Shared\_CartPartial.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_CartPartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Shared\_Layout.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Shared\_LoginPartial.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_LoginPartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Statuses\Create.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Statuses\Delete.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Statuses\Details.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Statuses\Edit.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Statuses\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Transactions\Create.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Transactions\Delete.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Transactions\Details.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Transactions\Edit.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\WebApp\Views\Transactions\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
