<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="WebApp\Views\Shared\_Layout.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_Layout.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Shared\_Layout.et.resx">
        <DependentUpon>_Layout.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Shared\_CartPartial.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_CartPartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Shared\_LoginPartial.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>_LoginPartial.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Home\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Products\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Products\Details.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Cart\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Cart\Shipping.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Shipping.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Orders\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Orders\Details.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Categories\Create.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Categories\Delete.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Categories\Details.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Categories\Edit.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Categories\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Locations\Create.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Locations\Delete.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Locations\Details.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Locations\Edit.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Locations\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\OrderProducts\Create.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\OrderProducts\Delete.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\OrderProducts\Details.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\OrderProducts\Edit.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\OrderProducts\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Orders\Create.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Orders\Edit.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Orders\Delete.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Pictures\Create.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Pictures\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Pictures\Delete.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Products\Create.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Products\Delete.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Products\Edit.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Providers\Create.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Providers\Delete.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Providers\Details.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Providers\Edit.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Providers\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Transactions\Create.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Transactions\Delete.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Transactions\Details.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Transactions\Edit.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Transactions\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Statuses\Create.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Create.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Statuses\Delete.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Delete.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Statuses\Details.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Details.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Statuses\Edit.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Edit.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Statuses\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Checkout\Index.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Index.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Checkout\Failure.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Failure.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="WebApp\Views\Checkout\Success.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Success.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="WebApp\Views\Shared\_Layout.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_Layout.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Shared\_CartPartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_CartPartial.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Shared\_LoginPartial.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>_LoginPartial.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Home\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Products\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Products\Details.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Cart\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Cart\Shipping.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Shipping.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Orders\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Orders\Details.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Categories\Create.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Categories\Delete.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Delete.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Categories\Details.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Categories\Edit.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Categories\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Locations\Create.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Locations\Delete.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Delete.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Locations\Details.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Locations\Edit.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Locations\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\OrderProducts\Create.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\OrderProducts\Delete.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Delete.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\OrderProducts\Details.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\OrderProducts\Edit.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\OrderProducts\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Orders\Create.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Orders\Edit.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Orders\Delete.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Delete.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Pictures\Create.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Pictures\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Pictures\Delete.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Delete.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Products\Create.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Products\Delete.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Delete.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Products\Edit.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Providers\Create.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Providers\Delete.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Delete.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Providers\Details.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Providers\Edit.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Providers\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Transactions\Create.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Transactions\Delete.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Delete.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Transactions\Details.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Transactions\Edit.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Transactions\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Statuses\Create.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Create.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Statuses\Delete.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Delete.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Statuses\Details.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Details.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Statuses\Edit.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Edit.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Statuses\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Index.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Checkout\Index.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Checkout.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Checkout\Failure.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Failure.resx</DependentUpon>
      </Compile>
      <Compile Update="WebApp\Views\Checkout\Success.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Success.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
